# Custom nginx configuration for MusicBrainz Mirror
# Gzip compression settings (not included in nginx-proxy defaults)

gzip on;
gzip_comp_level 6;
gzip_min_length 1000;
gzip_proxied any;
gzip_vary on;
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml+rss
    application/xml
    application/x-javascript
    image/svg+xml;
gzip_disable "msie6";
gzip_buffers 16 8k;
gzip_http_version 1.1;
