worker_processes auto;
worker_rlimit_nofile 8192;  # Must be >= worker_connections * 2
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml image/svg+xml;

    # Rate Limiting (backup - CF also does this)
    limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;

    # Bot detection can be handled by your CDN/proxy

    upstream musicbrainz {
        server musicbrainz:5000;
        keepalive 32;
    }

    # HTTP server - redirect to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name ${MUSICBRAINZ_DOMAIN};
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name ${MUSICBRAINZ_DOMAIN};

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_protocols TLSv1.2 TLSv1.3;

        add_header Strict-Transport-Security "max-age=31536000" always;

        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # Hide origin Cache-Control to avoid duplicates
        proxy_hide_header Cache-Control;

        # WS/2 API - 12 hour cache
        location /ws/2/ {
            limit_req zone=general burst=50 nodelay;
            proxy_pass http://musicbrainz;
            add_header Cache-Control "public, max-age=43200, s-maxage=43200" always;
        }

        # Static assets - 12 hour cache
        location /static/ {
            proxy_pass http://musicbrainz;
            add_header Cache-Control "public, max-age=43200, s-maxage=43200, immutable" always;
        }

        # HTML pages - 1 hour cache
        location / {
            limit_req zone=general burst=100 nodelay;
            proxy_pass http://musicbrainz;
            add_header Cache-Control "public, max-age=3600, s-maxage=3600" always;
        }

        location /health {
            access_log off;
            return 200 "OK\n";
        }
    }
}
